  <h2>Bienvenido a los aislamientos</h2>
        <p>Este es tu panel de control principal. Usa el menú lateral para navegar entre las diferentes secciones.</p>
       
            <button onclick="irACDC()">
                <h3> CDC </h3>
                <p>Interfaz intuitiva y simple de navegar</p>
            </button>
  
        
        <div class="info-card">
            <button onclick="irAProtocoloA()">
                <h3> Protocolo A </h3>
                <p>Colores agradables y responsive</p>
            </button>
        </div>
        
        <div class="info-card">
            <button onclick="irAProtocoloP()">
                <h3> Protocolo P</h3>
                <p>Fácil de adaptar a tus necesidades</p>
            </button>
        </div>
